<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Qirim - Cek Ongkir JNE, Wahana, TIKI, J&T, Sicepat, POS Terbaru 2018</title>
  <meta name="description"
  content="Qirim adalah situs yang menyediakan informasi untuk cek tarif ongkir (ongkos kirim) & cek resi dari berbagai kurir di Indonesia, seperti JNE, Wahana, TIKI, JnT, Sicepat, POS."/>

  <!--style dependency-->
  <meta name="viewport" content="width=device-width, initial-scale=1, height=device-height">
  <!-- Qirim Icon -->
  <link rel="icon" type="image/png" href="https://qirim.id/asset_qirim/qirim_logo.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://qirim.id/asset_qirim/qirim_logo.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://qirim.id/asset_qirim/qirim_logo.png">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="dist/css/bootstrap.css" type="text/css">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Lato:400,900" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  <link rel="stylesheet" href="dist/css/ionicons.css" type="text/css">
  <link rel="stylesheet" href="dist/css/flaticon.css" type="text/css">

  <!-- style css -->
  <link rel="stylesheet" href="dist/css/style.css" type="text/css">
  <link rel="stylesheet" href="dist/css/page.css" type="text/css">

</head>
<body>
  <main class="qirim-main">
    <nav class="navbar navbar-expand-lg qirim-navbar-main">
      <div class="container">
        <a class="navbar-brand" href="https://zuragan.com/">
          <img src="dist/img/zuragan.png" class="d-inline-block align-top" alt="">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon icon ion-md-menu"></span>
        </button>

        <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="https://zuragan.com/">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://zuragan.com/">Fitur</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://app.zuragan.com/">Login</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://app.zuragan.com/register">Pakai Gratis</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>


    <section class="qirim-search">
      <div class="banner-mobile">
        <a href="https://play.google.com/store/apps/details?id=com.zuragan.apps.siomay&referrer=utm_source%3Dqirim.id%26utm_medium%3Dmain-banner">
          <img src="dist/img/final_qirim.jpg" width="100%">
        </a>
      </div>
      <div class="container">
        <div class="qirim-search--wrapper">
          <ul class="nav nav nav-pills justify-content-center qirim-tab mt-md-0 mb-md-3 my-sm-0 my-4" id="myTab" role="tablist">
            <div class="qirim-logo">
              <img src="dist/img/q_logo.png">
              <span class="qirim-logo--text">
                <p class="logo-text--title"><strong>Qirim</strong></p>
                <p class="logo-text--subtitle">Cek Ongkir jadi lebih mudah</p>
              </span>
            </div>
            <li class="nav-item px-md-1">
              <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">Cek Ongkir</a>
            </li>
            <li class="nav-item px-md-1">
              <a class="nav-link" id="resi-tab" data-toggle="tab" href="#resi" role="tab" aria-controls="resi" aria-selected="false">Cek Resi</a>
            </li>
          </ul>
          <!-- mobile nav -->
          <ul class="nav nav nav-pills justify-content-center qirim-tab--mobile" id="myTab" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">
                <i class="fas fa-truck"></i>
              Cek Ongkir</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="resi-tab" data-toggle="tab" href="#resi" role="tab" aria-controls="resi" aria-selected="false">
                <i class="icon ion-md-barcode"></i>
              Cek Resi</a>
            </li>
          </ul>
          <div class="tab-content qirim-content" id="qirimContent">
            <div class="tab-pane qirim-content-tab fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
              <form class="row qirim-content--form" id="zuragan-ongkir-form">
                <div class="form-group qirim-content--form-group col-md-4">
                  <label for="ship_from">Kota Asal</label>
                  <input type="text" class="form-control qirim-content--form-control" name="ship_from" id="ship_from" placeholder="Masukkan kota asal" data-id="" data-type="" required />
                  <span id="ship_from_alert" class="ship_from_alert alert alert-danger" style="display: none">Pilih kota asal sesuai daftar <i class="icon ion-md-information-circle"></i></span>
                </div>
                <div class="form-group qirim-content--form-group col-md-4">
                  <label for="ship_dest">Kecamatan Tujuan</label>
                  <input type="text" class="form-control qirim-content--form-control" name="ship_dest" id="ship_dest" placeholder="Masukkan kecamatan tujuan" data-id="" data-type="" required />
                  <span id="ship_dest_alert" class="ship_from_alert alert alert-danger" style="display: none">Pilih kecamatan tujuan sesuai daftar <i class="icon ion-md-information-circle"></i></span>
                </div>
                <div class="form-group qirim-content--form-group qirim-form-weight col-md-2">
                  <label for="weight">Berat</label>
                  <div class="input-group">
                    <input type="number" class="form-control qirim-content--form-control" name="weight" id="weight" value=1000 placeholder="1000" aria-label="Weight" aria-describedby="weight" required />
                    <div class="input-group-append">
                      <span class="input-group-text" id="weight">gram</span>
                    </div>
                  </div>
                </div>
                <div class="form-group qirim-content--form-group col-md-2">
                  <button type="submit" class="btn btn-orange btn-block">
                    <span class="icon ion-ios-search"></span>
                    Cek Ongkir
                  </button>
                </div>
              </form>

              <div class="row qirim-result" id="qirim-result" >
                <div id="ongkir-results-header" class="col-md-12 ongkir-results-header px-md-5 py-md-3 text-center">
                </div>
                <div id="ongkir-results-content" class="col-md-12 ongkir-result-wrapper">
                </div>
              </div>

            </div>
            <div class="tab-pane qirim-content-tab fade " id="resi" role="tabpanel" aria-labelledby="resi-tab">
              <form class="row qirim-content--form" id="zuragan-resi-form">
                <div class="form-group qirim-content--form-group col-md-6">
                  <label for="nomor_resi">Nomor Resi</label>
                  <input type="text" class="form-control qirim-content--form-control" placeholder="Masukkan no resi" name="no_resi" id="no_resi" required />
                </div>
                <div class="form-group qirim-content--form-group col-md-3">
                  <label for="ongkir_carrier">Kurir</label>
                  <select class="form-control qirim-content--form-control" id="ongkir_carrier" name="ongkir_carrier" required>
                    <option value="" selected="selected">Pilih Kurir</option>
                  </select>
                </div>
                <div class="form-group qirim-content--form-group col-md-3">
                  <button type="submit" class="btn btn-orange btn-block">
                    <span class="icon ion-ios-search"></span>
                    Cek Resi
                  </button>
                </div>
              </form>

              <div class="row qirim-result" id="qirim-resi-result">
                <div id="resi-results-header" class="col-md-12 resi-results-header px-md-3 pt-md-3 pb-md-0 text-center">
                </div>
                <div id="resi-results-content" class="col-md-12 resi-results-content p-md-5 ">
                </div>
              </div>

            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="qirim-banner">
      <div class="container">
        <div class="col-md-6 offset-md-3 qirim-banner--wrapper">
          <a href="https://zuragan.com/?referrer=utm_source%3Dqirim.id%26utm_medium%3Dzuragan-logo"><img src="dist/img/bannerInventory.png"></a>
        </div>
      </div>
    </section>
  </main>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="dist/js/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="dist/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.0/jquery.validate.min.js"></script>
  <script src="dist/js/jquery.autocomplete.min.js"></script>
  <script src="dist/js/jquery-dateformat.min.js"></script>
  <script src="dist/js/clipboard.min.js"></script>
  <script src="dist/js/cities.js"></script>
  <script src="dist/js/cek_ongkir.js"></script>
  <script src="dist/js/cek_resi.js"></script>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-120439838-1"></script>
  <script async>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-120439838-1');
  </script>
</body>
</html>
